Expected attribute value '2.20.0' but was '2.21.0' - comparing <CHAT Version="2.20.0"...> at /CHAT[1]/@Version to <CHAT Version="2.21.0"...> at /CHAT[1]/@Version (DIFFERENT)
Expected attribute value 'P2Y06M' but was 'P2Y6M' - comparing <participant age="P2Y06M"...> at /CHAT[1]/Participants[1]/participant[1]/@age to <participant age="P2Y6M"...> at /CHAT[1]/Participants[1]/participant[1]/@age (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[42]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[42]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[42]/wor[1]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[42]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[102]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[102]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[102]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[102]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[201]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[201]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[201]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[201]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[213]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[213]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[213]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[213]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.6' but was '0.600' - comparing <pause length="0.6"...> at /CHAT[1]/u[224]/pause[1]/@length to <pause length="0.600"...> at /CHAT[1]/u[224]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.6' but was '0.600' - comparing <pause length="0.6"...> at /CHAT[1]/u[224]/wor[1]/pause[1]/@length to <pause length="0.600"...> at /CHAT[1]/u[224]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[307]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[307]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[307]/wor[1]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[307]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[373]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[373]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[373]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[373]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[389]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[389]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[389]/wor[1]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[389]/wor[1]/pause[1]/@length (DIFFERENT)
