@UTF8
CMDI_PID:	11312/a-00063415-1
@Window:	224_1384_986_1048_-1_-1_918_0_918_0
Title:	FluencyBank English IISRP-New Corpus
Creator:	Ambrose, Nicoline
Creator:	Yairi, Ehud
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	eng
Subject.childes:participant:	age="2-6"
Description:	children who stutter and controls
Publisher:	TalkBank
Contributor:
Date:		2023
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
IMDI_ProjectDescription:
IMDI_MediaFileDescription:
IMDI_WrittenResourceSubType:

DOI:	10.21415/GRP3-BR15
