Expected attribute value '2.20.0' but was '2.21.0' - comparing <CHAT Version="2.20.0"...> at /CHAT[1]/@Version to <CHAT Version="2.21.0"...> at /CHAT[1]/@Version (DIFFERENT)
Expected attribute value 'P4Y06M' but was 'P4Y6M' - comparing <participant age="P4Y06M"...> at /CHAT[1]/Participants[1]/participant[1]/@age to <participant age="P4Y6M"...> at /CHAT[1]/Participants[1]/participant[1]/@age (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[18]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[18]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[18]/pause[2]/@length to <pause length="0.400"...> at /CHAT[1]/u[18]/pause[2]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[18]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[18]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[18]/wor[1]/pause[2]/@length to <pause length="0.400"...> at /CHAT[1]/u[18]/wor[1]/pause[2]/@length (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[33]/pause[1]/@length to <pause length="0.400"...> at /CHAT[1]/u[33]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[33]/wor[1]/pause[1]/@length to <pause length="0.400"...> at /CHAT[1]/u[33]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[48]/pause[1]/@length to <pause length="0.400"...> at /CHAT[1]/u[48]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[48]/wor[1]/pause[1]/@length to <pause length="0.400"...> at /CHAT[1]/u[48]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[50]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[50]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[50]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[50]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[68]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[68]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[68]/wor[1]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[68]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[116]/g[1]/pause[1]/@length to <pause length="0.400"...> at /CHAT[1]/u[116]/g[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[116]/wor[1]/g[1]/pause[1]/@length to <pause length="0.400"...> at /CHAT[1]/u[116]/wor[1]/g[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.6' but was '0.600' - comparing <pause length="0.6"...> at /CHAT[1]/u[170]/pause[1]/@length to <pause length="0.600"...> at /CHAT[1]/u[170]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.6' but was '0.600' - comparing <pause length="0.6"...> at /CHAT[1]/u[170]/wor[1]/pause[1]/@length to <pause length="0.600"...> at /CHAT[1]/u[170]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[171]/pause[1]/@length to <pause length="0.500"...> at /CHAT[1]/u[171]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[171]/wor[1]/pause[1]/@length to <pause length="0.500"...> at /CHAT[1]/u[171]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[212]/pause[1]/@length to <pause length="0.500"...> at /CHAT[1]/u[212]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[212]/wor[1]/pause[1]/@length to <pause length="0.500"...> at /CHAT[1]/u[212]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[237]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[237]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[237]/wor[1]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[237]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[268]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[268]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[268]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[268]/wor[1]/pause[1]/@length (DIFFERENT)
