Expected attribute value '2.20.0' but was '2.21.0' - comparing <CHAT Version="2.20.0"...> at /CHAT[1]/@Version to <CHAT Version="2.21.0"...> at /CHAT[1]/@Version (DIFFERENT)
Expected attribute value 'P4Y06M' but was 'P4Y6M' - comparing <participant age="P4Y06M"...> at /CHAT[1]/Participants[1]/participant[1]/@age to <participant age="P4Y6M"...> at /CHAT[1]/Participants[1]/participant[1]/@age (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[4]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[4]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[4]/wor[1]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[4]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.1' but was '0.100' - comparing <pause length="0.1"...> at /CHAT[1]/u[34]/pause[1]/@length to <pause length="0.100"...> at /CHAT[1]/u[34]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.1' but was '0.100' - comparing <pause length="0.1"...> at /CHAT[1]/u[34]/wor[1]/pause[1]/@length to <pause length="0.100"...> at /CHAT[1]/u[34]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.1' but was '0.100' - comparing <pause length="0.1"...> at /CHAT[1]/u[40]/pause[1]/@length to <pause length="0.100"...> at /CHAT[1]/u[40]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.1' but was '0.100' - comparing <pause length="0.1"...> at /CHAT[1]/u[40]/wor[1]/pause[1]/@length to <pause length="0.100"...> at /CHAT[1]/u[40]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[74]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[74]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.10' but was '0.100' - comparing <pause length="0.10"...> at /CHAT[1]/u[74]/pause[2]/@length to <pause length="0.100"...> at /CHAT[1]/u[74]/pause[2]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[74]/wor[1]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[74]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.10' but was '0.100' - comparing <pause length="0.10"...> at /CHAT[1]/u[74]/wor[1]/pause[2]/@length to <pause length="0.100"...> at /CHAT[1]/u[74]/wor[1]/pause[2]/@length (DIFFERENT)
Expected attribute value '0.1' but was '0.100' - comparing <pause length="0.1"...> at /CHAT[1]/u[164]/pause[1]/@length to <pause length="0.100"...> at /CHAT[1]/u[164]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.1' but was '0.100' - comparing <pause length="0.1"...> at /CHAT[1]/u[164]/wor[1]/pause[1]/@length to <pause length="0.100"...> at /CHAT[1]/u[164]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[249]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[249]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[249]/wor[1]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[249]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[355]/pause[1]/@length to <pause length="0.500"...> at /CHAT[1]/u[355]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[355]/wor[1]/pause[1]/@length to <pause length="0.500"...> at /CHAT[1]/u[355]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[405]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[405]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[405]/wor[1]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[405]/wor[1]/pause[1]/@length (DIFFERENT)
