Expected attribute value '2.20.0' but was '2.21.0' - comparing <CHAT Version="2.20.0"...> at /CHAT[1]/@Version to <CHAT Version="2.21.0"...> at /CHAT[1]/@Version (DIFFERENT)
Expected attribute value 'P4Y06M' but was 'P4Y6M' - comparing <participant age="P4Y06M"...> at /CHAT[1]/Participants[1]/participant[1]/@age to <participant age="P4Y6M"...> at /CHAT[1]/Participants[1]/participant[1]/@age (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[25]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[25]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[25]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[25]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[29]/pause[1]/@length to <pause length="0.500"...> at /CHAT[1]/u[29]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.7' but was '0.700' - comparing <pause length="0.7"...> at /CHAT[1]/u[29]/pause[2]/@length to <pause length="0.700"...> at /CHAT[1]/u[29]/pause[2]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[29]/wor[1]/pause[1]/@length to <pause length="0.500"...> at /CHAT[1]/u[29]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.7' but was '0.700' - comparing <pause length="0.7"...> at /CHAT[1]/u[29]/wor[1]/pause[2]/@length to <pause length="0.700"...> at /CHAT[1]/u[29]/wor[1]/pause[2]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[58]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[58]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[58]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[58]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[75]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[75]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[75]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[75]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[77]/pause[1]/@length to <pause length="0.400"...> at /CHAT[1]/u[77]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[77]/pause[2]/@length to <pause length="0.500"...> at /CHAT[1]/u[77]/pause[2]/@length (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[77]/wor[1]/pause[1]/@length to <pause length="0.400"...> at /CHAT[1]/u[77]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[77]/wor[1]/pause[2]/@length to <pause length="0.500"...> at /CHAT[1]/u[77]/wor[1]/pause[2]/@length (DIFFERENT)
Expected attribute value '0.12' but was '0.120' - comparing <pause length="0.12"...> at /CHAT[1]/u[94]/pause[1]/@length to <pause length="0.120"...> at /CHAT[1]/u[94]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.12' but was '0.120' - comparing <pause length="0.12"...> at /CHAT[1]/u[94]/wor[1]/pause[1]/@length to <pause length="0.120"...> at /CHAT[1]/u[94]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[102]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[102]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[102]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[102]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[135]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[135]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[135]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[135]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[159]/pause[1]/@length to <pause length="0.500"...> at /CHAT[1]/u[159]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[159]/wor[1]/pause[1]/@length to <pause length="0.500"...> at /CHAT[1]/u[159]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[160]/pause[1]/@length to <pause length="0.400"...> at /CHAT[1]/u[160]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[160]/wor[1]/pause[1]/@length to <pause length="0.400"...> at /CHAT[1]/u[160]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[225]/pause[1]/@length to <pause length="0.500"...> at /CHAT[1]/u[225]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[225]/pause[2]/@length to <pause length="0.300"...> at /CHAT[1]/u[225]/pause[2]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[225]/wor[1]/pause[1]/@length to <pause length="0.500"...> at /CHAT[1]/u[225]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[225]/wor[1]/pause[2]/@length to <pause length="0.300"...> at /CHAT[1]/u[225]/wor[1]/pause[2]/@length (DIFFERENT)
