Expected attribute value '2.20.0' but was '2.21.0' - comparing <CHAT Version="2.20.0"...> at /CHAT[1]/@Version to <CHAT Version="2.21.0"...> at /CHAT[1]/@Version (DIFFERENT)
Expected attribute value 'P4Y06M' but was 'P4Y6M' - comparing <participant age="P4Y06M"...> at /CHAT[1]/Participants[1]/participant[1]/@age to <participant age="P4Y6M"...> at /CHAT[1]/Participants[1]/participant[1]/@age (DIFFERENT)
Expected attribute value '0.7' but was '0.700' - comparing <pause length="0.7"...> at /CHAT[1]/u[52]/pause[1]/@length to <pause length="0.700"...> at /CHAT[1]/u[52]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.7' but was '0.700' - comparing <pause length="0.7"...> at /CHAT[1]/u[52]/wor[1]/pause[1]/@length to <pause length="0.700"...> at /CHAT[1]/u[52]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[139]/pause[1]/@length to <pause length="0.500"...> at /CHAT[1]/u[139]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[139]/wor[1]/pause[1]/@length to <pause length="0.500"...> at /CHAT[1]/u[139]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[204]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[204]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[204]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[204]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[205]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[205]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[205]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[205]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[338]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[338]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[338]/wor[1]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[338]/wor[1]/pause[1]/@length (DIFFERENT)
