Expected attribute value '2.20.0' but was '2.21.0' - comparing <CHAT Version="2.20.0"...> at /CHAT[1]/@Version to <CHAT Version="2.21.0"...> at /CHAT[1]/@Version (DIFFERENT)
Expected attribute value 'P4Y06M' but was 'P4Y6M' - comparing <participant age="P4Y06M"...> at /CHAT[1]/Participants[1]/participant[1]/@age to <participant age="P4Y6M"...> at /CHAT[1]/Participants[1]/participant[1]/@age (DIFFERENT)
Expected attribute value '0.8' but was '0.800' - comparing <pause length="0.8"...> at /CHAT[1]/u[15]/pause[1]/@length to <pause length="0.800"...> at /CHAT[1]/u[15]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.8' but was '0.800' - comparing <pause length="0.8"...> at /CHAT[1]/u[15]/wor[1]/pause[1]/@length to <pause length="0.800"...> at /CHAT[1]/u[15]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[42]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[42]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[42]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[42]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[107]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[107]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[107]/pause[2]/@length to <pause length="0.300"...> at /CHAT[1]/u[107]/pause[2]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[107]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[107]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[107]/wor[1]/pause[2]/@length to <pause length="0.300"...> at /CHAT[1]/u[107]/wor[1]/pause[2]/@length (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[160]/pause[1]/@length to <pause length="0.400"...> at /CHAT[1]/u[160]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[160]/wor[1]/pause[1]/@length to <pause length="0.400"...> at /CHAT[1]/u[160]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.6' but was '0.600' - comparing <pause length="0.6"...> at /CHAT[1]/u[346]/pause[1]/@length to <pause length="0.600"...> at /CHAT[1]/u[346]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.6' but was '0.600' - comparing <pause length="0.6"...> at /CHAT[1]/u[346]/wor[1]/pause[1]/@length to <pause length="0.600"...> at /CHAT[1]/u[346]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[350]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[350]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[350]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[350]/wor[1]/pause[1]/@length (DIFFERENT)
