Expected attribute value '2.20.0' but was '2.21.0' - comparing <CHAT Version="2.20.0"...> at /CHAT[1]/@Version to <CHAT Version="2.21.0"...> at /CHAT[1]/@Version (DIFFERENT)
Expected attribute value 'P4Y06M' but was 'P4Y6M' - comparing <participant age="P4Y06M"...> at /CHAT[1]/Participants[1]/participant[1]/@age to <participant age="P4Y6M"...> at /CHAT[1]/Participants[1]/participant[1]/@age (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[2]/pause[1]/@length to <pause length="0.400"...> at /CHAT[1]/u[2]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[2]/wor[1]/pause[1]/@length to <pause length="0.400"...> at /CHAT[1]/u[2]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.7' but was '0.700' - comparing <pause length="0.7"...> at /CHAT[1]/u[19]/g[1]/pause[1]/@length to <pause length="0.700"...> at /CHAT[1]/u[19]/g[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.7' but was '0.700' - comparing <pause length="0.7"...> at /CHAT[1]/u[19]/wor[1]/g[1]/pause[1]/@length to <pause length="0.700"...> at /CHAT[1]/u[19]/wor[1]/g[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[114]/pause[1]/@length to <pause length="0.400"...> at /CHAT[1]/u[114]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[114]/wor[1]/pause[1]/@length to <pause length="0.400"...> at /CHAT[1]/u[114]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[136]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[136]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[136]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[136]/wor[1]/pause[1]/@length (DIFFERENT)
