@UTF8
CMDI_PID:	11312/a-00050267-1
@Window:	56_1086_881_908_448_2_448_2_448_2
Title:	FluencyBank English UMD-CMU Corpus
Creator:	Bernstein Ratner, Nan
Creator:	Garbarino, Julianne
Creator:	Hsu, Ning
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	eng
Subject.childes:participant:	age=""
Description:	longitudinal study of the development of stuttering 
Publisher:	TalkBank
Contributor:	
Date:		2021
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	

DOI:	10.21415/G0TM-C019
