@UTF8
@Window:	56_1086_841_805_0_0_137_0_137_0
CMDI_PID:	11312/a-00004405-1
Title:	FluencyBank English Ratner Corpus
Creator:	Bernstein Ratner, Nan
Creator:	Wagovich, Stacy
Creator:	Orloski, Stephanie
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	eng
Subject.childes:participant:	age="2-4"
Description:	children who stutter and controls
Publisher:	TalkBank
Contributor:	
Date:		2017
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5CT14
