Expected attribute value '2.20.0' but was '2.21.0' - comparing <CHAT Version="2.20.0"...> at /CHAT[1]/@Version to <CHAT Version="2.21.0"...> at /CHAT[1]/@Version (DIFFERENT)
Expected attribute value 'P2Y06M' but was 'P2Y6M' - comparing <participant age="P2Y06M"...> at /CHAT[1]/Participants[1]/participant[1]/@age to <participant age="P2Y6M"...> at /CHAT[1]/Participants[1]/participant[1]/@age (DIFFERENT)
Expected attribute value '2' but was '2.000' - comparing <pause length="2"...> at /CHAT[1]/u[92]/pause[1]/@length to <pause length="2.000"...> at /CHAT[1]/u[92]/pause[1]/@length (DIFFERENT)
Expected attribute value '2' but was '2.000' - comparing <pause length="2"...> at /CHAT[1]/u[92]/wor[1]/pause[1]/@length to <pause length="2.000"...> at /CHAT[1]/u[92]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '3' but was '3.000' - comparing <pause length="3"...> at /CHAT[1]/u[102]/pause[1]/@length to <pause length="3.000"...> at /CHAT[1]/u[102]/pause[1]/@length (DIFFERENT)
Expected attribute value '3' but was '3.000' - comparing <pause length="3"...> at /CHAT[1]/u[102]/wor[1]/pause[1]/@length to <pause length="3.000"...> at /CHAT[1]/u[102]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '2' but was '2.000' - comparing <pause length="2"...> at /CHAT[1]/u[107]/pause[1]/@length to <pause length="2.000"...> at /CHAT[1]/u[107]/pause[1]/@length (DIFFERENT)
Expected attribute value '2' but was '2.000' - comparing <pause length="2"...> at /CHAT[1]/u[107]/wor[1]/pause[1]/@length to <pause length="2.000"...> at /CHAT[1]/u[107]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '3' but was '3.000' - comparing <pause length="3"...> at /CHAT[1]/u[179]/pause[1]/@length to <pause length="3.000"...> at /CHAT[1]/u[179]/pause[1]/@length (DIFFERENT)
Expected attribute value '3' but was '3.000' - comparing <pause length="3"...> at /CHAT[1]/u[179]/wor[1]/pause[1]/@length to <pause length="3.000"...> at /CHAT[1]/u[179]/wor[1]/pause[1]/@length (DIFFERENT)
