Expected attribute value '2.20.0' but was '2.21.0' - comparing <CHAT Version="2.20.0"...> at /CHAT[1]/@Version to <CHAT Version="2.21.0"...> at /CHAT[1]/@Version (DIFFERENT)
Expected attribute value 'P5Y06M' but was 'P5Y6M' - comparing <participant age="P5Y06M"...> at /CHAT[1]/Participants[1]/participant[1]/@age to <participant age="P5Y6M"...> at /CHAT[1]/Participants[1]/participant[1]/@age (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[22]/pause[1]/@length to <pause length="0.400"...> at /CHAT[1]/u[22]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[22]/wor[1]/pause[1]/@length to <pause length="0.400"...> at /CHAT[1]/u[22]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[36]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[36]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[36]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[36]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[91]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[91]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[91]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[91]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[136]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[136]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[136]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[136]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[141]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[141]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[141]/wor[1]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[141]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[143]/pause[1]/@length to <pause length="0.400"...> at /CHAT[1]/u[143]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.4' but was '0.400' - comparing <pause length="0.4"...> at /CHAT[1]/u[143]/wor[1]/pause[1]/@length to <pause length="0.400"...> at /CHAT[1]/u[143]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[239]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[239]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[239]/wor[1]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[239]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[271]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[271]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[271]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[271]/wor[1]/pause[1]/@length (DIFFERENT)
