Expected attribute value '2.20.0' but was '2.21.0' - comparing <CHAT Version="2.20.0"...> at /CHAT[1]/@Version to <CHAT Version="2.21.0"...> at /CHAT[1]/@Version (DIFFERENT)
Expected attribute value 'P5Y06M' but was 'P5Y6M' - comparing <participant age="P5Y06M"...> at /CHAT[1]/Participants[1]/participant[1]/@age to <participant age="P5Y6M"...> at /CHAT[1]/Participants[1]/participant[1]/@age (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[14]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[14]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[14]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[14]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[27]/pause[1]/@length to <pause length="0.500"...> at /CHAT[1]/u[27]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[27]/wor[1]/pause[1]/@length to <pause length="0.500"...> at /CHAT[1]/u[27]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[35]/pause[1]/@length to <pause length="0.500"...> at /CHAT[1]/u[35]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[35]/wor[1]/pause[1]/@length to <pause length="0.500"...> at /CHAT[1]/u[35]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[97]/pause[1]/@length to <pause length="0.500"...> at /CHAT[1]/u[97]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.5' but was '0.500' - comparing <pause length="0.5"...> at /CHAT[1]/u[97]/wor[1]/pause[1]/@length to <pause length="0.500"...> at /CHAT[1]/u[97]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[107]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[107]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[107]/wor[1]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[107]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[134]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[134]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[134]/pause[2]/@length to <pause length="0.200"...> at /CHAT[1]/u[134]/pause[2]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[134]/wor[1]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[134]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[134]/wor[1]/pause[2]/@length to <pause length="0.200"...> at /CHAT[1]/u[134]/wor[1]/pause[2]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[186]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[186]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[186]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[186]/wor[1]/pause[1]/@length (DIFFERENT)
