Expected attribute value '2.20.0' but was '2.21.0' - comparing <CHAT Version="2.20.0"...> at /CHAT[1]/@Version to <CHAT Version="2.21.0"...> at /CHAT[1]/@Version (DIFFERENT)
Expected attribute value 'P5Y06M' but was 'P5Y6M' - comparing <participant age="P5Y06M"...> at /CHAT[1]/Participants[1]/participant[1]/@age to <participant age="P5Y6M"...> at /CHAT[1]/Participants[1]/participant[1]/@age (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[2]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[2]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[2]/wor[1]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[2]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[9]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[9]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[9]/wor[1]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[9]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[54]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[54]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.3' but was '0.300' - comparing <pause length="0.3"...> at /CHAT[1]/u[54]/wor[1]/pause[1]/@length to <pause length="0.300"...> at /CHAT[1]/u[54]/wor[1]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[285]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[285]/pause[1]/@length (DIFFERENT)
Expected attribute value '0.2' but was '0.200' - comparing <pause length="0.2"...> at /CHAT[1]/u[285]/wor[1]/pause[1]/@length to <pause length="0.200"...> at /CHAT[1]/u[285]/wor[1]/pause[1]/@length (DIFFERENT)
